creativeplus.editor.menu.variable.title=Переменные
creativeplus.editor.menu.variable.type.text.name=§bТекст
creativeplus.editor.menu.variable.type.number.name=§cЧисло
creativeplus.editor.menu.variable.type.location.name=§aМестоположение
creativeplus.editor.menu.variable.type.item.name=§6Предмет
creativeplus.editor.menu.variable.type.sound.name=§9Звук
creativeplus.editor.menu.variable.type.particle.name=§3Эффект частиц
creativeplus.editor.menu.variable.type.potion.name=§5Эффект зелья
creativeplus.editor.menu.variable.type.dynamic_variable.name=§eДинамическая переменная
creativeplus.editor.menu.variable.type.game_value.name=§2Игровое значение
creativeplus.editor.menu.variable.item.text="§bТекст\n§7Тип переменной, который может\n§7сохранять текстовые значения и цветовые кода.\n\n§dЗначения:\n§7§b> §7Текст (напишите в чат текст, \n§7держа предмет в руке. Поддерживает цвета)"
creativeplus.editor.menu.variable.item.number="§cЧисло\n§7Тип переменной, который \n§7может хранить число.\n\n§dЗначения:\n§7§b> §7Число (напишите в чат число, \n§7держа предмет в руке)"
